<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsDetailScreen">

    <ImageView
        android:id="@+id/img_view1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/car" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_view1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:text="@string/title"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title1"
        android:layout_marginTop="-1dp"
        android:maxLines="10"
        android:padding="20dp"
        android:text="@string/description" />


    <Switch
        android:id="@+id/wifiSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Wifi"
        android:layout_below="@id/tv_detail"/>

    <Button
        android:id="@+id/btn_start_record"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:text="Start Record" />

    <Button
        android:id="@+id/btn_stop_record"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:text="Stop Record" />

    <Button
        android:id="@+id/btn_Play_record"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:text="Play Record" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Play_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Camera" />

    <Button
        android:id="@+id/btn_image_Encode_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Image Encode Decode" />

</RelativeLayout>